import { Metadata } from "next";
import ServicePage from "@/containers/serviceDetail";
import { title } from "process";



const data = {
    "01": {
        title: "Service Insight：01",
        description: "カスタムソフトウェア開発",
        image: "img_team_programmer.png",
        content: <>
            Bitronicsのカスタム
            ソフトウェア開発は、お客様の独自のビジネスニーズに対応し、Webやモバイルアプリケーション、API、その他のソフトウェア製品のためのパーソナライズされたソリューションを提供します。
            <br />
            効果的なテクノロジーの活用と柔軟なアプローチを組み合わせ、お客様のビジネスに合った最適なデジタルソリューションを実現します。
        </>,
        whoItsFor: [
            { title: "業界特有のニーズに合わせたい方", description: "カスタムソフトウェア開発は、各企業に特有の業界要件にスムーズに適応し、最適なソリューションを提供します。" },
            { title: "既存のソフトウェアがビジネスにフィットしない方", description: "既存の汎用ソフトウェアがビジネスに適していない場合、カスタム開発がニーズに合致する柔軟性を提供します。" },
            { title: "高度な機能や処理が必要な方", description: "カスタムソフトウェアは、通常のソフトウェアが難しい高度な機能や複雑な処理を実現するための最適な選択肢です。" },
            { title: "既存のシステムとのスムーズな統合が必要な方", description: "既存のソフトウェアやデータベースとの円滑な統合が求められる場合、カスタム開発がシームレスな連携を実現します。" },
            { title: "急成長するビジネスに対応したい方", description: "カスタムソフトウェアはビジネスの急成長に迅速に対応し、将来のスケーラビリティを確保します。" },
            { title: "セキュリティが最優先事項の方", description: "高いセキュリティ標準に基づくカスタムソフトウェア開発は、セキュリティが最優先事項の企業に信頼性を提供します。" },
        ],
        step: [
            { title: "ヒアリング", description: "お客様のビジョンと要件を共有し、プロジェクトを理解" },
            { title: "提案と計画", description: "専門家チームが最適な開発計画を提案" },
            { title: "開発とテスト", description: "アジャイルなプロセスでソフトウェアを開発し、定期的にテストを実施" },
            { title: "展開とサポート", description: "完成したソフトウェアを展開し、継続的なサポートとメンテナンスを提供" },
        ]
    },
    "02": {
        title: "Service Insight：02",
        description: "Webアプリケーション開発",
        image: "service2.png",
        content: <>
            BitronicsのWebアプリケーション開発サービスは、ユーザビリティ、効率性、セキュリティに焦点を当て最新のWeb技術を活用してカスタムアプリケーションを構築します。
            <br />
            ビジネスのデジタルプレゼンスを向上させ、オンラインでの顧客エクスペリエンスを最適化します。
        </>,
        whoItsFor: [
            { title: "オンラインプレゼンスを強化したい方", description: "ウェブ上で自身やビジネスを効果的にアピールし、オンラインでの存在感を高めたい方に適しています。" },
            { title: "特定の業務プロセスを効率化したい方", description: "特定の業務をスムーズに管理したり、自動化したりするためのカスタムソリューションを求める方に向いています。" },
            { title: "データの可視化や分析を重視する方", description: "データの収集、分析、可視化が重要な場合、ウェブアプリケーションはデータ駆動の意思決定をサポートします。" },
            { title: "拡張性や柔軟性が必要な方", description: "将来の拡張や変更に対応し、柔軟性が求められる場合に適しています。" },
            { title: "ユーザーエクスペリエンスを最適化したい方", description: "ウェブアプリケーションはユーザーとの対話が中心な為、ユーザーエクスペリエンスをカスタマイズしたい方に適しています。" },
            { title: "クラウド上での利用を検討している方", description: "クラウドベースのWebアプリケーションは、スケーラビリティやアクセス性の向上を提供し、クラウドインフラストラクチャを活用したい方に適しています。" },
        ],
        step: [
            { title: "ヒアリング", description: "お客様のビジョンとニーズを理解し、Webアプリケーションの具体的な要件を共有" },
            { title: "デザイン提案", description: "ユーザビリティを考慮したデザインと機能提案をご提供" },
            { title: "アジャイル開発", description: "アジャイルな開発手法で、進捗を確認しながらWebアプリケーションを開発" },
            { title: "テストと品質保証", description: "高品質なWebアプリケーションを確保するため、厳格なテストと品質保証を実施" },
            { title: "展開とトレーニング", description: "完成したアプリケーションを展開し、必要に応じてトレーニングの提供" },
        ]
    },
    "03": {
        title: "Service Insight：03",
        description: "モバイルアプリケーション開発",
        image: "service3.png",
        content: <>
            Bitronicsのモバイルアプリケーション開発サービスは、iOS、Android、およびクロスプラットフォーム向けに革新的で使いやすいモバイルアプリケーションを提供します。
            <br />
            ユーザーエクスペリエンスの向上とビジネスの拡大にお手伝いします。
        </>,
        images: [
            { src: "image1.png", title: "iOSアプリ開発" },
            { src: "image2.png", title: "Androidアプリ開発" },
            { src: "image3.png", title: "クロスプラット\nフォームアプリ開発" },
            { src: "image4.png", title: "ウェアラブル\nアプリ開発" },
            { src: "image5.png", title: "ゲームアプリ開発" },
        ],
        grid: false,
        whoItsFor: [
            { title: "ユーザーとの密な対話を求める方", description: "モバイルアプリケーションはユーザーとの直接的な対話があり、ユーザーエクスペリエンスを重視する方に適しています。" },
            { title: "特定の機能を手軽に利用したい方", description: "特定の機能やサービスを手軽にモバイルデバイスから利用するため、アクセス性が重要な方に向いています。" },
            { title: "オフラインでも利用可能なソリューションが必要な方", description: "モバイルアプリケーションはオフラインでも機能することができ、これが必要な方に適しています。" },
            { title: "デバイス機能を活かしたアプリを構築したい方", description: "カメラ、GPS、加速度センサーなど、モバイルデバイスが持つ機能を活用して新しいアプリを作りたい方に向いています。" },
            { title: "ユーザーに対して定期的な情報や通知を提供したい方", description: "モバイルアプリケーションはプッシュ通知などを通じてユーザーにリアルタイムの情報を提供でき、これが重要な方に適しています。" },
            { title: "アプリケーションの使い勝手を最適化したい方", description: "モバイルアプリケーションはデバイスの特性を考慮して使い勝手を最適化でき、これが求められる方に適しています。" },
        ],
        step: [
            { title: "ヒアリング", description: "モバイルアプリケーションに関する要件やビジョンを詳細にヒアリング" },
            { title: "デザインとプロトタイプ", description: "ユーザビリティとデザインに焦点を当て、プロトタイプを作成" },
            { title: "アプリケーション開発", description: "モバイルアプリケーションをプラットフォームに応じて開発し、アジャイルな進捗管理を実施" },
            { title: "テストと品質保証", description: "高い品質と安定性を保証するため、綿密なテストと品質保証を実施" },
            { title: "デプロイとサポート", description: "アプリケーションをデプロイし、必要に応じてサポートやメンテナンスを提供" },
        ]
    },
    "04": {
        title: "Service Insight：04",
        description: "ソフトウェアメンテナンスとリエンジニアリング",
        image: "service4.png",
        content: <>
            Bitronicsは、お客様の既存のソフトウェアを効果的にメンテナンスし、リエンジニアリングして最新の技
            術や要件にアップグレードします。
            <br />
            ソフトウェアの寿命を延ばし、最適なパフォーマンスを確保します。
        </>,
        whoItsFor: [
            { title: "既存のソフトウェアの品質を向上させたい方", description: "既存のソフトウェアの品質やパフォーマンスを向上させ、最新の技術や標準に合わせたい方に適しています。" },
            { title: "新しい機能の追加や変更を行いたい方", description: "既存のソフトウェアに新しい機能を追加したり、ビジネス要件の変更に対応したい方に向いています。" },
            { title: "技術的な負債を解消したい方", description: "過去の開発過程で生じた技術的な負債を解消し、保守性や拡張性を向上させたい方に適しています。" },
            { title: "セキュリティの強化が必要な方", description: "ソフトウェアの脆弱性やセキュリティの課題に対処し、セキュリティを向上させたい方に向いています。" },
            { title: "古い技術やアーキテクチャから最新の技術へ移行したい方", description: "古い技術やアーキテクチャから最新の技術やベストプラクティスに移行したい方に適しています。" },
            { title: "コストを最適化したい方", description: "既存のソフトウェアを効果的にメンテナンスし、適切にリエンジニアリングすることで、コストを最適化したい方に向いています。" },
        ],
        step: [
            { title: "現状評価", description: "既存のソフトウェアを詳細に評価し、現在の状態や改善の余地を確認" },
            { title: "メンテナンス計画", description: "バグ修正、パフォーマンスの最適化、セキュリティの向上などを含むメンテナンス計画を策定" },
            { title: "リエンジニアリング", description: "最新の技術や要件に基づいてソフトウェアを再設計し、アップグレード" },
            { title: "テストと検証", description: "変更が期待通りに機能し、安定性が確保されるように厳格なテストと検証を実施" },
            { title: "デプロイとサポート", description: "改良されたソフトウェアをデプロイし、必要に応じてサポートやトラブルシューティングを提供" },
        ],
    },
    "05": {
        title: "Service Insight：05",
        description: "AIアプリケーション開発",
        image: "service5.png",
        content: <>
            Bitronicsは最新の人工知能技術を駆使し、お客様のビジネスに合わせた効果的で革新的なAIアプリケーショ
            ンを開発します。
            <br />
            ビジョンを実現し、業務プロセスを自動化しましょう。
        </>,
        whoItsFor: [
            { title: "データから価値を引き出したい方", description: "大量のデータから洞察を得て、ビジネス上の価値を最大化したい方に適しています。" },
            { title: "予測や意思決定を自動化したい方", description: "AIを利用して未来の傾向を予測し、自動的に意思決定を行いたい方に向いています。" },
            { title: "顧客エクスペリエンスを向上させたい方", description: "パーソナライズされたサービスや推薦を提供し、顧客エクスペリエンスを向上させたい方に適しています。" },
            { title: "自然言語処理や画像認識などの機能を組み込みたい方", description: "テキストや画像など、複雑なデータを理解・処理する機能をアプリに組み込みたい方に向いています。" },
            { title: "業務プロセスの自動化を追求したい方", description: "例えば、ルーチンな業務プロセスを自動化し、生産性を向上させたい方に適しています。" },
            { title: "効率的なリソース管理を目指したい方", description: "AIを活用してリソースや作業の効率を向上させ、企業のリソース管理を最適化したい方に適しています。" },
        ],
        step: [
            { title: "ニーズ評価", description: "お客様のビジネスニーズを理解し、AIが有益となる領域を特定" },
            { title: "戦略立案", description: "AIを活用したアプリケーションの開発戦略を共に立案し、目標を明確化" },
            { title: "アプリケーション設計", description: "効果的で柔軟なAIソリューションを設計し、機能要件を定義" },
            { title: "開発と実装", description: "専門のAI開発者がプロジェクトを推進し、アプリケーションを構築・実装" },
            { title: "テストと精度向上", description: "アプリケーションの精度を確認し、必要に応じて改良・調整を実施" },
            { title: "デプロイと監視", description: "開発が完了したら、アプリケーションをデプロイし、動作を常時監視" },
            { title: "トレーニングとサポート", description: "ユーザートレーニングとアプリケーションのサポートを提供し、適切な運用を確保" },
        ]
    },
    "06": {
        title: "Service Insight：06",
        description: "IoT開発",
        image: "service6.png",
        content: <>
            BitronicsはIoTテクノロジーを駆使し、デバイス間のシームレスな通信とデータ収集からビジネスの効率向上までをサポートするIoT開発を提供します。
            <br />
            センサー、デバイス、およびクラウド技術の融合により、現場の情報をリアルタイムで把握し新しいビジネスモデルや革新的なサービスの展開が可能となります。
        </>,
        whoItsFor: [
            { title: "デバイス同士やデバイスとの連携を追求したい方", description: "物理的なデバイス同士やクラウドとの連携を最適化し、新しいサービスや機能を提供したい方に向いています。" },
            { title: "センサーデータやデバイスデータの収集・分析を行いたい方", description: "現実世界のデータを収集し、それを分析して洞察を得たい方に適しています。" },
            { title: "リアルタイムでのモニタリングが必要な方", description: "デバイスからのリアルタイムデータをモニタリングし、即座に対応する必要がある方に向いています。" },
            { title: "自動化や効率化を進めたい方", description: "IoTは自動化やリモート制御が可能なため、業務プロセスの効率化やコスト削減を目指す方に適しています。" },
            { title: "新しいビジネスモデルやサービスを構築したい方", description: "モノのインターネットを活かして新しいビジネスモデルやサービスを創造したい方に向いています。" },
            { title: "スマートホームやスマートシティなどのプロジェクトに参加したい方", description: "IoTは、スマートホームやスマートシティなど多くの分野で活用されており、これらの分野に興味がある方に適しています。" },
        ],
        step: [
            { title: "要件整理", description: "お客様のニーズとビジョンを共有し、IoTの導入に最適な要件を整理" },
            { title: "ハードウェア選定", description: "最適なセンサー、デバイス、および通信プロトコルを選定し、ハードウェアの基盤を構築" },
            { title: "デバイス接続", description: "デバイスとのシームレスな接続を確立し、データの収集を開始" },
            { title: "データ分析", description: "収集したデータを分析し、ビジネスインサイトを獲得" },
            { title: "アプリケーション開発", description: "カスタムのIoTアプリケーションを開発し、データを効果的に活用" },
            { title: "セキュリティ対策", description: "データのセキュアな転送と保存を確保し、プライバシーを保護" },
            { title: "実装と監視", description: "開発が完了したらIoTシステムを実装し、安定した動作を監視" },
            { title: "トレーニングとサポート", description: "利用者向けのトレーニングとシステムのサポートを提供し、円滑な運用を確保" },
        ]
    },
    "07": {
        title: "Service Insight：07",
        description: "ブロックチェーン開発",
        image: "service7.png",
        content: <>
            Bitronicsはブロックチェーン技術を積極的に活用し、お客様のビジネスに革新をもたらします。
            <br />
            当社のブロックチェーン開発サービスは、分散型台帳技術とスマートコントラクトを組み合わせ、取引プロセスの効率化、セキュリティ向上、透明性の向上を実現します。
            <br />
            デジタル変革を目指す企業や新たなビジネスモデルを探求する方々に最適なソリューションを提供します。
        </>,
        whoItsFor: [
            { title: "分散型データベースや取引の透明性を求める方", description: "ブロックチェーンは分散型で取引が透明に行われるため、データの信頼性や透明性を求める方に向いています。" },
            { title: "セキュリティを重視する方", description: "ブロックチェーン上で動作するスマートコントラクトを利用して、契約や取引の自動化を追求したい方に向いています。" },
            { title: "スマートコントラクトを利用した自動化が必要な方", description: "ブロックチェーンを活用して新しいビジネスモデルやサービスを創出したい方に適しています。" },
            { title: "トランザクションの透明性やトレーサビリティが必要な方", description: "取引の履歴や流れを追跡し、透明性やトレーサビリティを確保したい方に適しています。" },
            { title: "中央集権的な仕組みを回避したい方", description: "ブロックチェーンは中央機関を必要とせずに信頼性を確保できるため、中央集権的な仕組みを回避したい方に向いています。" },
            { title: "新しいビジネスモデルを探求したい方", description: "ブロックチェーンは新しいビジネスモデルやサービスを可能にします。新しい技術を駆使して革新的なプロジェクトに挑戦したい方に適しています。" },
        ],
        step: [
            { title: "要件整理", description: "お客様のニーズとビジョンを共有し、ブロックチェーンの導入に最適な要件を整理" },
            { title: "技術選定", description: "最適なブロックチェーンプラットフォームと技術を選定し、プロジェクトの基盤を構築" },
            { title: "分散台帳構築", description: "分散型台帳を構築し、取引データを透明かつ安全に管理" },
            { title: "スマートコントラクト設計", description: "自動化された契約条件や取引ロジックを組み込んだスマートコントラクトを設計" },
            { title: "アプリケーション統合", description: "ブロックチェーンを既存のアプリケーションやシステムに統合し、シームレスな運用を実現" },
            { title: "セキュリティ対策", description: "ブロックチェーンネットワークのセキュリティを確保し、データの完全性を保護" },
            { title: "トライアル運用", description: "完成したプロジェクトをトライアル運用し、検証と調整の実施" },
            { title: "トレーニングとサポート", description: "利用者向けのトレーニングとシステムのサポートを提供し、円滑な運用を確保" },
        ]
    },
    "08": {
        title: "Service Insight：08",
        description: "VR開発",
        image: "service8.png",
        content: <>
            Bitronicsは最新のバーチャルリアリティ（VR）テクノロジーを活用し、没入型でインタラクティブな体験を提供します。
            <br />
            当社のVR開発サービスは、教育、エンターテインメント、訓練、ビジュアライゼーションなど多岐にわたる領域でクリエイティブなソリューションを実現します。
        </>,
        whoItsFor: [
            { title: "没入感のある体験を提供したい方", description: "仮想現実は現実との境界を超え、没入感のある体験を提供できるため、これを追求したい方に適しています。" },
            { title: "新しい形のコンテンツやエンターテインメントを創造したい方", description: "VRは新しい形の映像やコンテンツを実現できるため、クリエイティブなアイディアを形にしたい方に向いています。" },
            { title: "教育や訓練分野での革新に興味がある方", description: "VRは教育や訓練分野での活用が期待されており、新しい学習体験や訓練プログラムを開発したい方に適しています。" },
            { title: "仮想空間でのコミュニケーションを追求したい方", description: "仮想現実は遠隔地でも仮想空間での対話が可能なため、新しい形のコミュニケーションツールを追求したい方に向いています。" },
            { title: "産業やビジネス向けのアプリケーションを開発したい方", description: "VRは産業用途やビジネス向けのアプリケーションにも応用でき、それらの領域での新しいソリューションを提供したい方に適しています。" },
            { title: "ゲームやエンターテインメント業界でのキャリアを築きたい方", description: "VRはゲームやエンターテインメント業界で広く利用されており、これらの分野でのキャリアを築きたい方に適しています。" },
        ],
        step: [
            { title: "要件ヒアリング", description: "お客様のVRプロジェクトに関する要件や目標をヒアリング" },
            { title: "概念デザイン", description: "VR体験の概念デザインを共同で構築し、プロジェクトの方向性を決定" },
            { title: "3Dモデリング", description: "仮想空間内の要素やアセットを3Dモデリングし、リアリティを追求" },
            { title: "開発", description: "プログラミングとコーディングにより、VRアプリケーションを開発" },
            { title: "テストとフィードバック", description: "開発途中でのテストを通じて、お客様のフィードバックを収集し、調整の実施" },
            { title: "最終調整", description: "プロジェクトの最終段階で、細部の調整と最適化を実施" },
            { title: "納品と導入", description: "完成したVRアプリケーションをお客様に納品し、導入およびトレーニングをサポート" },
            { title: "継続的なサポート", description: "導入後も、お客様のVR体験が順調に進むよう、継続的なサポートを提供" },
        ]
    },
    "09": {
        title: "Service Insight：09",
        description: "ソフトウェアのQAとテスト",
        image: "service9.png",
        content: <>
            Bitronicsは卓越した品質保証（QA）とテストサービスを提供し、ソフトウェア製品の信頼性安全性、パフォーマンスを向上させます。
            <br />
            厳格なテストプロセスと最新のテストツールを駆使し、クライアントのビジネス成功を確実にサポートします。
        </>,
        grid: true,
        images: [
            { src: "image6.png", title: "ユーザビリティテスト", description: "ソフトウェアや、ウェブサイトのユーザーインターフェースがユーザーにとって使いやすいかどうかを評価するテスト" },
            { src: "image7.png", title: "機能テスト", description: "ソフトウェアの各機能が期待通りに動作するか確認するテストし、機能の正確性と一貫性を検証し、品質を保証" },
            { src: "image8.png", title: "性能テスト", description: "ソフトウェアやシステムの応答速度、負荷耐性、安定性などの性能を評価するテスト" },
            { src: "image9.png", title: "互換性テスト", description: "ソフトウェアが異なる環境やプラットフォームで正しく動作するか確認するテスト" },
            { src: "image10.png", title: "ローカリゼーションテスト", description: "ソフトウェアが異なる地域や言語で適切に機能するか検証するテスト" },
            { src: "image11.png", title: "セキュリティテスト", description: "システムやソフトウェアの脆弱性を検出し、機密性や完全性を確保するテスト" },
        ],
        whoItsFor: [
            { title: "品質不足によるユーザーエクスペリエンスの低下", description: "既存のソフトウェアが品質不足で、ユーザーエクスペリエンスが悪化している場合、私たちのQAとテストサービスは品質向上に寄与します。" },
            { title: "異なる環境やデバイスでの動作確認が必要", description: "ソフトウェアが異なる環境やデバイスで正しく動作するかどうかを確認する必要がある場合、私たちのQAとテストはクロスプラットフォーム対応を提供します。" },
            { title: "バグやエラーの早期発見が難しい", description: "開発中のソフトウェアでのバグやエラーを早期に発見し、即座に修正する手段が欠如している場合、当サービスは問題の早期発見に貢献します。" },
            { title: "手動テストにかかる時間とコストが大きい", description: "手動でのテスト作業が時間とコストを大きく要する場合、自動化テストやテストスクリプトの導入により効率化できます。" },
            { title: "継続的な品質向上が求められる", description: "ソフトウェアの品質を継続的に向上させたいがその方法が不明確な場合、私たちのQAとテストサービスはプロセスの改善と継続的な品質向上を支援します。" },
        ],
        step: [
            { title: "要件分析", description: "お客様のソフトウェアに関する要件や期待値を分析" },
            { title: "テスト計画", description: "品質保証のためのテスト計画を策定し、重点領域を確定" },
            { title: "テストケース設計", description: "各機能やプロセスに対するテストケースを設計し、カバレッジを確保" },
            { title: "自動化テスト", description: "適切な場面で自動化テストを導入し、繰り返しテストを実施" },
            { title: "手動テスト", description: "人手によるテストを通じて、ユーザーエクスペリエンスや特定のケースを焦点化" },
            { title: "パフォーマンステスト", description: "システムの負荷やパフォーマンスに関するテストを実施し、最適な動作を確認" },
            { title: "セキュリティテスト", description: "システムやアプリケーションのセキュリティに対するテストを行い、脆弱性を特定" },
            { title: "結果報告", description: "テスト結果や品質の評価を含む詳細な報告書を提供" },
            { title: "改善提案", description: "問題点や改善の余地について提案し、今後の品質向上に向けた戦略の提供" },
        ]
    }
}


export async function generateMetadata({ params }: { params: { slug: string } }): Promise<Metadata> {
    const serviceData = data[params.slug as keyof typeof data];

    if (!serviceData) {
        return {
            title: "Service Not Found",
            description: "The requested service could not be found.",
        };
    }

    return {
        title: serviceData.title + " | Bitronics",
        description: serviceData.description,
    };
}

interface ServiceDetailPageProps {
    params: {
        slug: string;
    };
}

export default function ServiceDetailPage({ params }: ServiceDetailPageProps) {
    const { slug } = params;
    const serviceData = data[slug as keyof typeof data];
    if (!serviceData) {
        return <div>Service not found</div>;
    }

    return (
        <ServicePage slug={slug} data={serviceData} />
    );
}
